# the-legend-of-belga

./: .gitignore  CODE_IMPROVEMENTS.md  Dockerfile  GAME_ARCHITECTURE.md  HUD_IMPROVEMENTS.md  README.md  SHIELD_VISUAL_EXAMPLE.md  SHIELD_VISUAL_GUIDE.md  build-native.sh  build.gradle  settings.gradle
.github/workflows/: build-native.yml  build-natives-only.yml  release-with-natives.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/lhamacorp/games/tlob/: AudioManager.java  Enemy.java  Entity.java  Game.java  GamePanel.java  KeyHandler.java  KeyManager.java  MapGenerator.java  Perk.java  PerkManager.java  Player.java  TextureManager.java  TileMap.java
src/main/java/com/lhamacorp/games/tlob/client/: Game.java
src/main/java/com/lhamacorp/games/tlob/client/entities/: Alignment.java  Archer.java  Enemy.java  Entity.java  Golen.java  Player.java  SkillManager.java  Soldier.java
src/main/java/com/lhamacorp/games/tlob/client/entities/behaviors/: AbstractBehavior.java  AttackBehavior.java  Behavior.java  BehaviorManager.java  EnemyFactory.java  MovementBehavior.java
src/main/java/com/lhamacorp/games/tlob/client/entities/skills/: Skill.java  Skills.java  Slash.java
src/main/java/com/lhamacorp/games/tlob/client/inventory/: Inventory.java
src/main/java/com/lhamacorp/games/tlob/client/managers/: AudioManager.java  BaseGameManager.java  BiomeEnemySpawner.java  Camera.java  GameConfig.java  KeyManager.java  LevelManager.java  MultiplayerGameManager.java  SinglePlayerGameManager.java  SpawnManager.java  TextureManager.java
src/main/java/com/lhamacorp/games/tlob/client/managers/renderers/: GameOverRenderer.java  HudRenderer.java  InventoryRenderer.java  PauseMenuRenderer.java  StartScreenRenderer.java  StatsRenderer.java  VictoryScreenRenderer.java
src/main/java/com/lhamacorp/games/tlob/client/maps/: Biome.java  MapGenerator.java  TileMap.java
src/main/java/com/lhamacorp/games/tlob/client/perks/: Perk.java  PerkManager.java
src/main/java/com/lhamacorp/games/tlob/client/save/: ActivePerks.java  AppliedPerk.java  SaveManager.java  SaveState.java
src/main/java/com/lhamacorp/games/tlob/client/weapons/: Bow.java  Sword.java  Weapon.java
src/main/java/com/lhamacorp/games/tlob/client/world/: AttackCmd.java  CommandMapper.java  EntityState.java  GameWorld.java  InputCommand.java  InputState.java  MoveCmd.java  PlayerInputView.java  Snapshot.java  VirtualInput.java
src/main/java/com/lhamacorp/games/tlob/common/: Constants.java
src/main/java/com/lhamacorp/games/tlob/common/math/: Dir8.java
src/main/java/com/lhamacorp/games/tlob/common/net/: Protocol.java
src/main/java/com/lhamacorp/games/tlob/common/world/: GridMap.java
src/main/java/com/lhamacorp/games/tlob/core/: Constants.java  CoreGame.java
src/main/java/com/lhamacorp/games/tlob/core/math/: Dir8.java
src/main/java/com/lhamacorp/games/tlob/core/net/: Protocol.java
src/main/java/com/lhamacorp/games/tlob/core/world/: GridMap.java
src/main/java/com/lhamacorp/games/tlob/entities/: Enemy.java  Entity.java  Player.java
src/main/java/com/lhamacorp/games/tlob/managers/: AudioManager.java  Camera.java  GameManager.java  KeyManager.java  LevelManager.java  SpawnManager.java  TextureManager.java
src/main/java/com/lhamacorp/games/tlob/managers/renderers/: GameOverRenderer.java  HudRenderer.java  PauseMenuRenderer.java  StartScreenRenderer.java  VictoryScreenRenderer.java
src/main/java/com/lhamacorp/games/tlob/maps/: MapGenerator.java  TileMap.java
src/main/java/com/lhamacorp/games/tlob/perks/: Perk.java  PerkManager.java
src/main/java/com/lhamacorp/games/tlob/server/: GameSession.java  Server.java
src/main/java/com/lhamacorp/games/tlob/weapons/: Sword.java  Weapon.java
src/main/java/com/lhamacorp/games/tlob/world/: AttackCmd.java  CommandMapper.java  EntityState.java  GameWorld.java  InputCommand.java  InputState.java  MoveCmd.java  PlayerInputView.java  Snapshot.java  VirtualInput.java
src/test/java/com/lhamacorp/games/tlob/client/entities/: ArcherTest.java  EntityAttributesTest.java  EntitySkillsTest.java  GolenTest.java  PlayerTest.java  SkillManagerTest.java  SkillTest.java  SkillsTest.java  SoldierTest.java
src/test/java/com/lhamacorp/games/tlob/client/entities/behaviors/: BehaviorSystemTest.java
src/test/java/com/lhamacorp/games/tlob/client/managers/: BaseGameManagerTest.java  BiomeEnemySpawnerTest.java  KeyManagerTest.java  SpawnManagerTest.java  TextureManagerTest.java
src/test/java/com/lhamacorp/games/tlob/client/managers/renderers/: HudRendererTest.java  StatsRendererTest.java
src/test/java/com/lhamacorp/games/tlob/client/maps/: BiomeTest.java
src/test/java/com/lhamacorp/games/tlob/client/perks/: PerkSystemGenericTest.java
src/test/java/com/lhamacorp/games/tlob/client/save/: SaveStateTest.java
src/test/java/com/lhamacorp/games/tlob/client/weapons/: WeaponTest.java
src/test/java/com/lhamacorp/games/tlob/client/world/: InputStateTest.java
