plugins {
    id 'java'
    id 'application'
}

group = 'com.lhamacorp.games'
version = '0.0.20'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.lhamacorp.games.tlob.client.Game'
}

// Additional run task for headless core (no UI)
tasks.register('runCore', JavaExec) {
    group = 'application'
    description = 'Runs the headless core game (no UI)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lhamacorp.games.tlob.core.CoreGame'
    // forward all command line args to CoreGame
    args = project.hasProperty('appArgs') ? project.appArgs.split(',') : []
}

jar {
    archiveBaseName.set('TheLegendOfBelga')
    archiveVersion.set('')

    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    filesMatching("version.properties") {
        expand(version: project.version)
    }
}